# scbs-etax-lambda

./: TKS.sln  build.sh  test.html
EmailNotify/: EmailNotify.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
EmailNotify/jenkins/: deploy-prod.groovy  deploy-sit.groovy  deploy-uat.groovy
EmailReport/: EmailReport.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  branch.xlsx  summary.xlsx
EmailReport/Properties/: launchSettings.json
EmailReport/jenkins/: deploy-prod.groovy  deploy-sit.groovy  deploy-uat.groovy
EmailStatus/: EmailStatus.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
EmailStatus/jenkins/: deploy-prod.groovy  deploy-sit.groovy  deploy-uat.groovy
Report/: Program.cs  Report.csproj  bounce.xlsx  summary.xlsx
Report/Properties/: launchSettings.json
S3/: Program.cs  S3.csproj
SendEmail/: Function.cs  Readme.md  SDC.html  SendEmail.csproj  aws-lambda-tools-defaults.json
SendEmail/Properties/: launchSettings.json
SendEmail/jenkins/: deploy-prod.groovy  deploy-sit.groovy  deploy-uat.groovy
